#DESCRIPTION
## Author('Andrew Parker')
## Institution('CUNY-CityTech')
#ENDDESCRIPTION

DOCUMENT();
loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
"MathObjects.pl",
"contextFraction.pl",
"problemRandomize.pl"
);
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
ProblemRandomize(when=>"Correct");

Context("Fraction")->flags->set(
   strictFractions=>1,
#   requireProperFractions=>1,
#   showProperFractions =>1,
   allowMixedNumbers=>1,
   reduceConstants=>0,
);

@primes=(1,2,3,5,7,11);

$na1=$primes[random(0,5,1)];
do { $da1=$primes[random(1,5,1)]; } until ( $na1 != $da1 );
$nb1=$primes[random(1,5,1)];
do { $db1=random(2,12,1); } until ( ( $db1%$na1 != 0 || $na1 == 1) && $db1%$nb1 !=0 );
$n1=Compute("$na1*$nb1");
$d1=Compute("$da1*$db1");
$ans1=Compute("$n1/$d1");

$na2=$primes[random(1,5,1)];
do { $da2=$primes[random(1,5,1)]; } until ( $da2 != $na2 );
do { $nb2=random(3,13,2); } until ( $nb2%$na2 != 0 );
$db2=Compute("$na2*2");
$n2 = Compute("$na2*$nb2");
$d2 = Compute("$da2*$db2");
$ans2=Compute("$n2/$d2");

$na3=3*random(1,5,1);
do { $da3=2*random(1,10,1); } until ($da3%3 != 0);
do { $nb3=2*random(1,10,1); } until ($nb3%3 != 0);
$db3=3*random(1,5,1);
$n3=Compute("$na3*$nb3");
$d3=Compute("$da3*$db3");
$ans3=Compute("$n3/$d3");

Context()->texStrings;
BEGIN_TEXT
$PAR
Multiply the following fractions. Be sure to $BBOLD reduce your answer $EBOLD if possible.

$PAR
\(\frac{$na1}{$da1} \cdot \frac{$nb1}{$db1}\)=    \{ans_rule(3)\}
\{ 
knowlLink("Click for a hint", 
value=>"Don't overcomplicate the process of multiplying fractions. You don't have to do anything crazy - just multiply the numerators together, then multiply the denominators together. Then reduce the resulting fraction, if necessary.") 
\}

$PAR
\(\frac{$na2}{$da2} \cdot \frac{$nb2}{$db2}\)=    \{ans_rule(3)\}
\{ 
knowlLink("Click for a hint", 
value=>"Don't overcomplicate the process of multiplying fractions. You don't have to do anything crazy - just multiply the numerators together, then multiply the denominators together. Then reduce the resulting fraction, if necessary.") 
\}

$PAR
\(\frac{$na3}{$da3} \cdot \frac{$nb3}{$db3}\)=    \{ans_rule(3)\}
\{ 
knowlLink("Click for a hint", 
value=>"Don't overcomplicate the process of multiplying fractions. You don't have to do anything crazy - just multiply the numerators together, then multiply the denominators together. Then reduce the resulting fraction, if necessary.") 
\}

$PAR
Remember that if your final answer is not reduced - in other words, if both the numerator and denominator have a common factor - you'll need to reduce the fraction before entering it into WeBWorK. (You'll be required to reduce fractions for full credit on quizzes and tests also, so this is very important.)

END_TEXT
Context()->normalStrings;

ANS($ans1->cmp(studentsMustReduceFractions=>1));
ANS($ans2->cmp(studentsMustReduceFractions=>1));
ANS($ans3->cmp(studentsMustReduceFractions=>1));

COMMENT('MathObject version');
ENDDOCUMENT();
## DBsubject(Middle school)
## DBchapter('Fractions')
## DBsection('')