##DESCRIPTION
##  Algebra problem: find equation of shifted parabola
##ENDDESCRIPTION

##KEYWORDS('algebra', 'quadratic function', 'parabola', 'quadratic formula', 'translation of graphs', 'function graph', 'graph')

## DBsubject(Algebra)
## DBchapter(Quadratic equations and functions)
## DBsection(Graphs)
## Level(2)
## Author(K. Andrew Parker modified by Holly Carley)
## Institution(CUNY City Tech)
## Language(en)

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGgraphmacros.pl", 
   "PGML.pl",
   "parserImplicitEquation.pl", 
   "PGcourse.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("ImplicitEquation");
Context()->variables->set(
    x => { limits => [ -4, 4 ] },
    y => { limits => [ -4,  9 ] }
);

Context()->{error}{msg}{
"Can't find any solutions to your equation"} = ' ';
Context()->{error}{msg}{
"Can't generate enough valid points for comparison"} = ' ';

#Context("Numeric");
$refreshCachedImages = 1;
$shift = random(1,5,1);

$gr = init_graph(-4,-1,4,7,
axes=>[0,0],
grid=>[8,8],
size=>[400,400]
);
$gr->gifName($gr->gifName()."-$newProblemSeed");

add_functions($gr, "x^2 for x in <-4,4>" . 
  " using color:black and weight:2");

add_functions($gr, "x^2+$shift for x in <-4,4>" . 
  " using color:red and weight:2");

$gr->moveTo(0,0);
$gr->arrowTo(0,$shift,'red',4,'dashed');


$check1 = $shift+1;
$ans = ImplicitEquation("y = x^2+$shift", solutions => [[0,$shift], [-1,$check1],[1,$check1]]);


# $ans = Formula("x^2 + $shift")->reduce;

##############################################################
#
#  Text
#
#

BEGIN_PGML

In the following image, the original function _(black)_ is [` y = x^2 `]  

>> [@ image( insertGraph($gr), width=>400, height=>400, tex_size=>800 ) @]* <<

What is the equation of the shifted graph _(red)_?  
 [________________]{$ans}

END_PGML

##############################################################
#
#  Answers
#
#

BEGIN_PGML_HINT

This parabola has been shifted up [$shift] units from standard position. [`(0,[$shift])`] is a solution to the desired equation.

END_PGML_HINT
BEGIN_PGML_SOLUTION

The black parabola is given by the equation [` y = x^2 `]

After the shift, we find the red parabola with y-coordinates that have been increased by [$shift] from their original positions.

Thus, our new equation is [` y -[$shift] = x^2`] or, equivalently, [`y=x^2+[$shift]`].

END_PGML_SOLUTION

COMMENT("Funded by US DoE Title V: Opening Gateways grant.");

ENDDOCUMENT();        