##DESCRIPTION
##  Algebra problem: find equation of shifted parabola
##ENDDESCRIPTION

##KEYWORDS('algebra', 'quadratic function', 'parabola', 'translation of graphs', 'function graph', 'graph')

## DBsubject(Algebra)
## DBchapter(Quadratic equations and functions)
## DBsection(Graphs)
## Level(2)
## Author(K. Andrew Parker adapted by Holly Carley)
## Institution(CUNY City Tech)
## Language(en)

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGgraphmacros.pl", 
   "PGML.pl",
   "parserImplicitEquation.pl",
   "PGcourse.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("ImplicitEquation");
Context()->variables->set(
    x => { limits => [ -2, 8 ] },
    y => { limits => [ -1,  9 ] }
);

Context()->{error}{msg}{
"Can't find any solutions to your equation"} = ' ';
Context()->{error}{msg}{
"Can't generate enough valid points for comparison"} = ' ';

$refreshCachedImages = 1;
$shift = random(1,6,1);
$absShift = $shift;

$gr = init_graph(-2,-1,8,9,
axes=>[0,0],
grid=>[10,10],
size=>[400,400]
);
$gr->gifName($gr->gifName()."-$newProblemSeed");

add_functions($gr, "x^2 for x in <-2,8>" . 
  " using color:black and weight:2");

add_functions($gr, "(x-$shift)^2 for x in <-2,8>" . 
  " using color:red and weight:2");

$gr->moveTo(0,0);
$gr->arrowTo($shift,0,'red',4,'dashed');

$ans = ImplicitEquation("y = (x-$shift)^2",solutions => [[$shift,0],[$shift+1,1],[$shift-1,1]]);

##############################################################
#
#  Text
#
#

BEGIN_PGML

In the following image, the original function _(black)_ is [` y = x^2 `]  

>> [@ image( insertGraph($gr), width=>400, height=>400, tex_size=>800 ) @]* <<

What is the equation of the shifted graph _(red)_?  
 [________________]{$ans}

END_PGML

##############################################################
#
#  Answers
#
#

BEGIN_PGML_HINT

This parabola has been shifted to the right by [$absShift] units from standard position.  [`([$shift],0)`] is a solution to the desired equation.

END_PGML_HINT
BEGIN_PGML_SOLUTION

The black parabola is given by the equation [` y = x^2 `]

After the shift, we find the red parabola with x-coordinates that have been increased by [$absShift] from their original positions.



The y-coordinates remain the same, but they must be paired with new x-coordinates.  
For instance, we want [`y`] to be [`0`] when [`x`] is [`[$shift]`].

Thus, our new equation must be [` y = (x - [$shift] )^2 `]

END_PGML_SOLUTION

COMMENT("Funded by US DoE Title V: Opening Gateways grant.");

ENDDOCUMENT();        
