## DBsubject(Algebra)
## DBchapter(Properties of exponents, rational exponents and radicals)
## DBsection(Properties of exponents)
## Level(3)
## MO(1)
DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

##############################################
#  Setup

Context("Numeric");

$a = random(2,4,1);
$b = random(2,4,1);
$cc = random(-3,-1,1);
$d = random(-9,-5,1);
$g = $b-$cc;
$h = ($g)**2;
$j = $a*$h;
$f = $d-$j;
$answer = Real("$f");

Context()->operators->undefine("+","-","*","/","**","^");
Context()->functions->disable("All");

##############################################
#  Main text

Context()->texStrings;
BEGIN_TEXT

Evaluate: \( \displaystyle  $d-$a($b-($cc))^2 = \)

\{ans_rule(20)\}

$BR
$BR
$HR
Note: Your answer should be completely simplified.
Unsimplified answers will not be accepted.

END_TEXT
Context()->normalStrings;

##################################################
#  Answer evaluation

$showPartialCorrectAnswers = 0;

ANS($answer->cmp());


;
ENDDOCUMENT();
