##DESCRIPTION
##  Algebra problem: multiply out product of two polynomials
##ENDDESCRIPTION
## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Algebraic Expressions')
## Date('2/15/2016')
## Institution('Univeristy of Utah, City Tech')
## Author('Utah ww group, Parker')
## TitleText1('Intermediate Algebra')
## AuthorText1('Ron Larson and Robert P. Hostetler')
## EditionText1('4')
## Section1('Linear Equations and Inequalities')
## Problem1('')
## TitleText2('College Algebra')
## AuthorText2('Stewart, Redlin, Watson')
## EditionText2('3')
## Section2('1.4')
## Problem2('19')
## KEYWORDS('algebra')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"contextLimitedPolynomial.pl"
);



TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");

$a = random(2,7,1)*random(-1,1,2);
$b = random(2,7,1)*random(-1,1,2);
$c = random(2,7,1)*random(-1,1,2);
$d = random(2,7,1)*random(-1,1,2);
$e = random(2,7,1);
$f = random(2,7,1);

$TRI = Formula("$f x^2+$d x+$a")->reduce;
$tri = Formula("$e x^2+$b x+$c")->reduce;

Context()->texStrings;
BEGIN_TEXT
$PAR
Multiply: \(( $TRI )( $tri )\)
$PAR
Answer:\{ans_rule(30) \}

END_TEXT
Context()->normalStrings;

$coef1 = $e*$f;
$coef2 = $e*$d+$f*$b;
$coef3 = $e*$a+$f*$c+$d*$b;
$coef4 = $d*$c+$b*$a;
$coef5 = $a*$c;

Context("LimitedPolynomial-Strict");
Context()->flags->set(singlePowers=>1);

$ans=Formula("$coef1 x^4 + $coef2 x^3 + $coef3 x^2 + $coef4 x + $coef5")->reduce;
ANS($ans->cmp);

$showPartialCorrectAnswers=1;

ENDDOCUMENT();        # This should be the last executable line in the problem.

