###DESCRIPTION
## This "is" the Library file '[TMPL]/Library/CollegeOfIdaho/setAlgebra_05_02_MultiplyPolynomials/52IntAlg_07_MultPoly.pg'
## This problems asks students to multiply a monomial with a binomial. 
##
##ENDDESCRIPTION
## DBsubject('Intermediate Algebra')
## DBchapter('Ch 05: Polynomials, Polynomial Functions, and Factoring')
## DBsection('Multiplication of Polynomials')
## KEYWORDS('polynomials')
## TitleText1('Essentials of Intermediate Algebra')
## EditionText1('1')
## AuthorText1('Blitzer')
## Section1('5.2')
## Problem1('')
## Author('RA Cruz, Parker')
## Institution('The College of Idaho, City Tech')
## Date: 2007/10

DOCUMENT(); # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextLimitedPolynomial.pl",
);

TEXT(beginproblem());

######################################
#  Setup

Context("LimitedPolynomial"); 
Context()->variables->are(x=>'Real',y=>'Real');

$a= random(3,6,1);
$b1 = random(2,5,1);
$b0 = random(-5,-1,1);
$b2 = non_zero_random(-5,5,1);

$n1=random(2,4,1);
$n2=random(2,4,1);

$poly1 = Formula("$a x^($n1) y^($n2)")->reduce;
$poly2 = Formula("$b0 x^($n1) y^($n2) + $b2")->reduce;

######################################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Multiply:
$BR $BR
  \( $poly1 -$b1($poly2) \)
$BR $BR
Answer:  \{ ans_rule(40) \} 
END_TEXT
Context()->normalStrings;

######################################
#  Answer

$c1 = $a-$b1*$b0;
$c0 = $b1*$b2;

Context("LimitedPolynomial-Strict");
Context()->variables->are(x=>'Real',y=>'Real');
Context()->flags->set(singlePowers=>1);
$ans = Formula("$c1*x^$n1*y^$n2 -$c0")->reduce;

ANS($ans->cmp); 

$showPartialCorrectAnswers = 1;

######################################


COMMENT('MathObject version');
ENDDOCUMENT();