##DESCRIPTION
##  Trigonometry problem: Use the Law of Sines to complete solving a triangle
##ENDDESCRIPTION

##KEYWORDS('trigonometry', 'law of sines', 'analytic trigonometry', 'triangle')

## DBsubject(Trigonometry)
## DBchapter(Triangle Trigonometry)
## DBsection(Law of sines (angle-side-angle))
## Level(2)
## Author(K. Andrew Parker)
## Institution(CUNY City Tech)
## Language(en)

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "PGgraphmacros.pl",
   "niceTables.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");
Context()->flags->set(
 reduceConstants=>0,
 reduceConstantFunctions=>0,
 tolType => 'absolute',
 tolerance => 0.0005
);

##############################################
#  Begin trig functions in degrees

Context()->functions->remove(
  qw(sin cos tan sec csc cot acos asin atan asec acsc acot)
);

package NewFunc;
our @ISA = qw(Parser::Function::numeric);

sub cos {
  shift; my $x = shift;
  return CORE::cos($x*3.14159265358979/180);
}

sub sin {
  shift; my $x = shift;
  return CORE::sin($x*3.14159265358979/180);
}

sub tan {
  shift; my $x = shift;
  return CORE::sin($x*3.14159265358979/180)/CORE::cos($x*3.14159265358979/180);
}

sub sec {
  shift; my $x = shift;
  return 1.0/CORE::cos($x*3.14159265358979/180);
}

sub csc {
  shift; my $x = shift;
  return 1.0/CORE::sin($x*3.14159265358979/180);
}

sub cot {
  shift; my $x = shift;
  return CORE::cos($x*3.14159265358979/180)/CORE::sin($x*3.14159265358979/180);
}

sub acos {CORE::atan2(CORE::sqrt(1-$_[1]*$_[1]),$_[1])*180/3.14159265358979}
sub asin {CORE::atan2($_[1],CORE::sqrt(1-$_[1]*$_[1]))*180/3.14159265358979}
sub atan {CORE::atan2($_[1],1)*180/3.14159265358979}
sub asec {CORE::atan2($_[1],CORE::sqrt(1-$_[1]*$_[1]))*180/3.14159265358979}
sub acsc {CORE::atan2(CORE::sqrt(1-$_[1]*$_[1]),$_[1])*180/3.14159265358979}
sub acot {CORE::atan2(1,$_[1])*180/3.14159265358979}

# done declaring NewFunc::trig functions
package main;

# Make new functions work on formulas as well as numbers
sub cos($) {Parser::Function->call('cos',@_)} 
sub sin($) {Parser::Function->call('sin',@_)} 
sub tan {Parser::Function->call('tan',@_)}
sub sec {Parser::Function->call('sec',@_)} 
sub csc {Parser::Function->call('csc',@_)} 
sub cot {Parser::Function->call('cot',@_)}
sub acos {Parser::Function->call('acos',@_)}
sub asin {Parser::Function->call('asin',@_)}
sub atan {Parser::Function->call('atan',@_)}
sub asec {Parser::Function->call('asec',@_)}
sub acsc {Parser::Function->call('acsc',@_)}
sub acot {Parser::Function->call('acot',@_)}

#  Add the new functions to the Context
Context()->functions->add( 
  cos => {class => 'NewFunc', TeX => '\cos'}, 
  sin => {class => 'NewFunc', TeX => '\sin'},
  tan => {class => 'NewFunc', TeX => '\tan'},
  sec => {class => 'NewFunc', TeX => '\sec'},
  csc => {class => 'NewFunc', TeX => '\csc'},
  cot => {class => 'NewFunc', TeX => '\cot'},
  acos => {class => 'NewFunc', TeX => '\arccos'},
  asin => {class => 'NewFunc', TeX => '\arcsin'},
  atan => {class => 'NewFunc', TeX => '\arctan'},
  asec => {class => 'NewFunc', TeX => '\arcsec'},
  acsc => {class => 'NewFunc', TeX => '\arccsc'},
  acot => {class => 'NewFunc', TeX => '\arccot'},
);

#  End trig functions in degrees
###################################################

$angleA = random(10,65,1);
$angleB = random(10,100,1);
$angleC = 180-$angleA-$angleB;

$sideC = random(5,15,1); # side B is \overline{AC}
$sideA = Real("sin($angleA)*$sideC/sin($angleC)");
$sideB = Real("sin($angleB)*$sideC/sin($angleC)");

($Ax, $Ay) = (0,0);
($Bx, $By) = (Real("$sideC*cos($angleA)"), Real("$sideC*sin($angleA)"));
($Cx, $Cy) = ($sideB,0);

$xmax = max($Cx, $Bx);
$ymax = $By;
$max = max($xmax,$ymax);
$xmax = $xmax/$max;
$ymax = $ymax/$max;

($BxScale, $ByScale) = ($Bx/$max, $By/$max);
($CxScale, $CyScale) = ($Cx/$max, $Cy/$max);

$bufX = (1.3 - $xmax)/2;
$bufY = (1.3 - $ymax)/2;

$gr = init_graph(-$bufX,-$bufY,$xmax+$bufX,$ymax+$bufY,size=>[300,300]);
$gr->lb('reset');
$gr->lb( new Label($Ax,$Ay,'A','red','center','top'));
$gr->lb( new Label($BxScale,$ByScale,'B','red','center','bottom'));
$gr->lb( new Label($CxScale,$CyScale,'C','red','center','top'));

$gr->lb( new Label($CxScale/2,$Ay,"b",'blue','center','top'));
$gr->lb( new Label($BxScale/2-0.05,$ByScale/2,"c",'blue','right','middle'));
$gr->lb( new Label(($BxScale+$CxScale)/2+0.05,$ByScale/2,"a",'blue','right','middle'));

$gr->moveTo($Ax,$Ay); # start at A
$gr->lineTo($BxScale,$ByScale,"black",2); # \overline{AB}
$gr->lineTo($CxScale,$CyScale,"black",2); # \overline{BC}
$gr->lineTo($Ax,$Ay,"black",2); # \overline{AC}

##############################################################
#
#  Text
#
#

BEGIN_PGML

>> [@ image(insertGraph($gr), width=>400, height=>400, tex_size=>800, extra_html_tags=>'alt="Triangle ABC." ' ) @]* <<

Finish solving the triangle:

END_PGML
BEGIN_TEXT
\{ 
DataTable(
  [
    [ '\( \angle A = \)', '\( $angleA^{\circ}\)', '\(\text{ }\)', '\(\text{   }\)', 'a =', ans_rule(10) ],
    [ '\( \angle B = \)', '\( $angleB^{\circ}\)', '\(\text{ }\)', '\(\text{   }\)', 'b =', ans_rule(10) ],
    [ '\( \angle C = \)', ans_rule(10), '\(\text{degrees}\)', '\(\text{   }\)', 'c =', '$sideC' ],
  ]
); 
\}
END_TEXT
BEGIN_PGML

* Enter your answer as a decimal value.

* You must be accurate to at least 3 decimal places.

* Note that for these problems, we are using degrees to measure angles. Make sure your calculator is set to degrees instead of radians.

END_PGML

Context("LimitedNumeric");
Context()->flags->set(
 tolType => 'absolute',
 tolerance => 0.0005
);

ANS(Real($sideA)->cmp);
ANS(Real($sideB)->cmp);
ANS(Real($angleC)->cmp);

COMMENT("Funded by US DoE Title V: Opening Gateways grant.");

ENDDOCUMENT();        
