## Feedback(Instructions)
##  Constant velocity in +x is irrelevant.  But not wrong to have it.
##  The units of the constant inside the trig function are vitally important.  They
##     appear to be rad/m, but that should be stated so that students know how to
##     deal with this.
##  "x" should be in math mode (two times)
##  Cannot view solution
##
##DESCRIPTION
##
## Created in collaboration between Douglas College Department of Physics and Astronomy
## and the University of British Columbia (UBC) Department of Mechanical Engineering. 
##
## Project led by Agnes d'Entremont and Jennifer Kirkey
##
## Contact: agnes.dentremont@mech.ubc.ca
## 	    kirkeyj@douglascollege.ca
## 
##
## This work, including related images, is licensed under the 
## Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/>
##
## This work was supported by funding from the BCcampus 
## ZTC (Zero Textbook Cost) Project for STEM (https://bccampus.ca/projects/open-education/zed-cred-z-degrees/ztc-open-educational-resources-for-stem/). 
##
## This work was completed on the traditional, ancestral, and unceded
## territory of many peoples - specifically the Musqueam (xʷməθkʷəy̓əm), Squamish (Sḵwx̱wú7mesh), 
## Tsleil-Waututh (səl̓ilwətaɁɬ), QayQayt, Kwikwetlem, Kwantlen, Ktunaxa, Tsawwassen (sc̓əwaθenaɁɬ təməxʷ), 
## Chemainus (Stz'uminus), Stó:lō (S’ólh Téméxw), Kwanlin Dün, Niitsitapi (Blackfoot), 
## and the people of the Treaty 7 region of Southern Alberta. 
##
## ENDDESCRIPTION
##
## Difficulty(Intermediate)
## DBsubject(Dynamics)
## DBchapter(Kinematics of particles)
## DBsection(Curvilinear motion: 2D rectangular coordinates)
## Date(Summer 2020)
## Institution(University of British Columbia)
## Author(Bryden Kinsella)
## Status(R)
## KEYWORDS('Dynamics', 'Oscillate')
## RESOURCES('Content corresponds to Hibbeler (14th ed.) chapter 12','section 4-6')

##############################################################

DOCUMENT();

#image scale
$imgScale = .2;

#image aspect ratio
$width = $imgScale*1305;
$height = $imgScale*1543;



loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$A = random(2,5,1);

#computation
$y = 3.14159/($A);
$vy = 3.14159/(2*$A);
$ay = 3.14159/($A);

#set tolerance
Context()->flags->set(
tolerance=>.05,
tolType=>'relative');

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

A particle travels along the path [`y = \sin([$A]x)`], where [`x`] is in meters.
If it starts at the origin and travels with a constant positive velocity in the x direction,
find the first points after the origin where [`y`], [`v_y`], and [`a_y`] are equal to zero.
Give the x coordinates of these points below.

[`y=0`] at [`x=`] [_____]{"$y"} [`{\rm m}`]  
[`v_y=0`] at [`x=`] [_____]{"$vy"} [`{\rm m}`]  
[`a_y=0`] at [`x=`] [_____]{"$ay"} [`{\rm m}`]  

END_PGML

##############################################################

BEGIN_PGML_SOLUTION

[@ image( "20-P-KM-BK-015.pdf", width=>[0], height=>[0]) @]*

END_PGML_SOLUTION

##############################################################

##############################################################

ENDDOCUMENT()};
