## Feedback(Instructions)
## I think you mean you start with an initial *position*, not an initial *displacement*
##   (I'm not sure what the latter actually means).
## Usually i,j,k are represented as actual vectors, rather than variables.  I don't know
##   your usual notation, but at the least they can be represented as: \hat\imath, 
##   \hat\jmath, and \hat k.  They can also be made bold, but I think the image equation
##   renderer has problems with that.
## I cannot view the solution
##
##DESCRIPTION
##
## Created in collaboration between Douglas College Department of Physics and Astronomy
## and the University of British Columbia (UBC) Department of Mechanical Engineering. 
##
## Project led by Agnes d'Entremont and Jennifer Kirkey
##
## Contact: agnes.dentremont@mech.ubc.ca
## 	    kirkeyj@douglascollege.ca
## 
##
## This work, including related images, is licensed under the 
## Creative Commons Attribution 4.0 International (CC BY 4.0)
## <https://creativecommons.org/licenses/by/4.0/>
##
## This work was supported by funding from the BCcampus 
## ZTC (Zero Textbook Cost) Project for STEM (https://bccampus.ca/projects/open-education/zed-cred-z-degrees/ztc-open-educational-resources-for-stem/). 
##
## This work was completed on the traditional, ancestral, and unceded
## territory of many peoples - specifically the Musqueam (xʷməθkʷəy̓əm), Squamish (Sḵwx̱wú7mesh), 
## Tsleil-Waututh (səl̓ilwətaɁɬ), QayQayt, Kwikwetlem, Kwantlen, Ktunaxa, Tsawwassen (sc̓əwaθenaɁɬ təməxʷ), 
## Chemainus (Stz'uminus), Stó:lō (S’ólh Téméxw), Kwanlin Dün, Niitsitapi (Blackfoot), 
## and the people of the Treaty 7 region of Southern Alberta. 
##
## ENDDESCRIPTION
##
## Difficulty(Intermediate)
## DBsubject(Dynamics)
## DBchapter(Kinematics of particles)
## DBsection(Curvilinear motion: 2D rectangular coordinates)
## Date(Summer 2020)
## Institution(University of British Columbia)
## Author(Bryden Kinsella)
## Status(R)
## KEYWORDS('Dynamics', '3D', 'Vectors')
## RESOURCES('Content corresponds to Hibbeler (14th ed.) chapter 12','section 4-6')

##############################################################

DOCUMENT();

#image scale
$imgScale = .2;

#image aspect ratio
$width = $imgScale*1305;
$height = $imgScale*1543;



loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$A = random(2,5,1);
$B = random(2,5,1);
$C = random(2,5,1);
$vx0 = random(2,5,1);
$vy0 = random(2,5,1);
$vz0 = random(2,5,1);
$x0 = random(2,5,1);
$y0 = random(2,5,1);
$z0 = random(2,5,1);
$t = random(2,5,1);

#computation
$x = 1/2*$A*$t**2 + $vx0*$t + $x0;
$y = 1/6*$B*$t**3 + $vy0*$t + $y0;
$z = 1/12*$C*$t**4 + $vz0*$t + $z0;
#set tolerance
Context()->flags->set(
tolerance=>.05,
tolType=>'relative');

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

A particle starts at an initial position of [`\left([$x0]i + [$y0]j + [$z0]k\right)`] [`{\rm m}`] and an initial velocity of [`\left([$vx0]i + [$vy0]j + [$vz0]k\right)`] [`{\rm m/s}`].
It experiences an acceleration of [`\left([$A]i + [$B]tj + [$C]t^2k\right)`] [`{\rm m/s^2}`].  
Find the particle's position at [`t=[$t]`] [`{\rm s}`].

[`x=`] [_____]{"$x"} [`{\rm m}`]  
[`y=`] [_____]{"$y"} [`{\rm m}`]  
[`z=`] [_____]{"$z"} [`{\rm m}`]  

END_PGML

##############################################################

BEGIN_PGML_SOLUTION

[@ image( "20-P-KM-BK-017.pdf", width=>[0], height=>[0]) @]*

END_PGML_SOLUTION

##############################################################

##############################################################

ENDDOCUMENT()};
